{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"files.autoSave": "afterDelay",
		"files.autoSaveWhenNoErrors": true,
		"files.autoSaveWorkspaceFilesOnly": true,
		"editor.tabCompletion": "on",
		"prettier.configPath": "/.prettierrc",
		"prettier.printWidth": 100,
		"prettier.tabWidth": 4,
		"prettier.useTabs": true,
		"prettier.bracketSameLine": true,
		"javascript.format.placeOpenBraceOnNewLineForFunctions": true,
		"typescript.format.placeOpenBraceOnNewLineForFunctions": true
	}
}
